<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Simple Chat Application</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id ="wrapper">
      <h3>Simple Chat Application</h3>
      <div id ="yourNameDescription">
        Your randomly chosen name in chat is:
      </div>
      <div id ="yourName">
      </div>
      <div id="chatControlDescription">
        <p>Chat window:</p>
      </div>
      <div id="chatWindow">
      </div>
      <div id="chatControlDescription">
        <p>Chat controls:</p>
      </div>
      <div id="chatControl">
        <form id="chatForm">
          <input id="chatInput" type="text">
          <input type="submit" value="Send">
        </form>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </body>
</html>
<script>
  let socket = io.connect('http://localhost:3000');

  socket.on('connect', function(data) {
    let randomName = "user" + Math.floor(Math.random()*(100000)+1);
    $('#yourName').html(randomName);
    socket.emit('clientChatJoin', $('#yourName').html());
  });

  socket.on('serverChatBroadcast', function(data) {
    $('#chatWindow').append(data + "<br/>")
  });

  $('#chatForm').submit(function(e) {
    e.preventDefault();
    let message = '[' + $('#yourName').html() + '] ' + $('#chatInput').val();
    socket.emit('clientChatMessage', message);
    $('#chatInput').val('');
  });
</script>
