<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Simple Translate</title>
  </head>
  <body>
    <form action="/" method="post">
      <div>
        <label for="englishText">English text:</label>
        <input type="text" name="englishText">
      </div>
      <div>
        <button type="submit">Translate English to Russian</button>
      </div>
    </form>
  </body>
</html>
