<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Contacts App</title>
    <link rel="stylesheet" href="../style.css">
  </head>

  <body>
    <div class="global_wrapper">
      <div class="inner">
        <div class="row">
          <h2>Create Success</h2>
          <p><a href="http://localhost:3000" >Return to Contacts</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
