<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Multiroom Chat Application</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id ="wrapAll">
      <div id ="infoBlock">
        <h3>Multiroom Chat Application</h3>
        <div id ="yourNameDescription">
          Your randomly chosen name in chat is:
        </div>
        <div id ="yourName">
        </div>
      </div>

      <div id="chats">      
        <div id="column-left">      
          <div id="chatControlDescription">
            <p>Red Chat:</p>
            <form id="connectRed">
              <input type="submit" value="Connect Red" id="connectButtonRed">
            </form>
            <form id="disconnectRed">
              <input type="submit" value="Disconnect Red" disabled="true" id="disconnectButtonRed">
            </form>
          </div>
          <div id="chatWindowRed">
          </div>
          <div id="chatControlDescription">
            <p>Red Chat controls:</p>
          </div>
          <div id="chatControl">
            <form id="chatFormRed">
              <input id="chatInputRed" type="text">
              <input type="submit" value="Send" disabled="true" id="submitButtonRed">
            </form>
          </div>
        </div>

        <div id="column-center">
          <div id="chatControlDescription">
            <p>Green Chat:</p>
            <form id="connectGreen">
              <input type="submit" value="Connect Green" id="connectButtonGreen">
            </form>
            <form id="disconnectGreen">
              <input type="submit" value="Disconnect Green" disabled="true" id="disconnectButtonGreen">
            </form>
          </div>
          <div id="chatWindowGreen">
          </div>
          <div id="chatControlDescription">
            <p>Green Chat controls:</p>
          </div>
          <div id="chatControlGreen">
            <form id="chatFormGreen">
              <input id="chatInputGreen" type="text">
              <input type="submit" value="Send" disabled="true" id="submitButtonGreen">
            </form>
          </div>
        </div>

        <div id="column-right">
          <div id="chatControlDescription">
            <p>Blue chat:</p>
            <form id="connectBlue">
              <input type="submit" value="Connect Blue" id="connectButtonBlue">
            </form>
            <form id="disconnectBlue">
              <input type="submit" value="Disconnect Blue" disabled="true" id="disconnectButtonBlue">
            </form>
          </div>
          <div id="chatWindowBlue">
          </div>
          <div id="chatControlDescription">
            <p>Chat controls:</p>
          </div>
          <div id="chatControlBlue">
            <form id="chatFormBlue">
              <input id="chatInputBlue" type="text">
              <input type="submit" value="Send" disabled="true" id="submitButtonBlue">
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </body>
</html>
<script>
  let socket = io.connect('http://localhost:3000');

  socket.on('connect', function(data) {
    let randomName = "user" + Math.floor(Math.random()*(100000)+1);
    $('#yourName').html(randomName);
  });

  // Red Chat
  $('#connectRed').submit(function(e) {
    e.preventDefault();
    socket.emit('clientConnectChat', { 'chat': 'chatRed', 'who': $('#yourName').html() });
    $("#connectButtonRed").prop('disabled', true);
    $("#disconnectButtonRed").prop('disabled', false);
    $("#submitButtonRed").prop('disabled', false);
  });

  $('#disconnectRed').submit(function(e) {
    e.preventDefault();
    socket.emit('clientDisconnectChat', { 'chat': 'chatRed', 'who': $('#yourName').html() });
    $("#connectButtonRed").prop('disabled', false);
    $("#disconnectButtonRed").prop('disabled', true);
    $("#submitButtonRed").prop('disabled', true);
  });

  $('#chatFormRed').submit(function(e) {
    e.preventDefault();
    let message = '[' + $('#yourName').html() + '] ' + $('#chatInputRed').val();
    socket.emit('clientChatMessage', { 'message': message, 'chat': 'chatRed' });
    $('#chatInputRed').val('');
  });

  // Green Chat
  $('#connectGreen').submit(function(e) {
    e.preventDefault();
    socket.emit('clientConnectChat', { 'chat': 'chatGreen', 'who': $('#yourName').html() });
    $("#connectButtonGreen").prop('disabled', true);
    $("#disconnectButtonGreen").prop('disabled', false);
    $("#submitButtonGreen").prop('disabled', false);
  });

  $('#disconnectGreen').submit(function(e) {
    e.preventDefault();
    socket.emit('clientDisconnectChat', { 'chat': 'chatGreen', 'who': $('#yourName').html() });
    $("#connectButtonGreen").prop('disabled', false);
    $("#disconnectButtonGreen").prop('disabled', true);
    $("#submitButtonGreen").prop('disabled', true);
  });

  $('#chatFormGreen').submit(function(e) {
    e.preventDefault();
    let message = '[' + $('#yourName').html() + '] ' + $('#chatInputGreen').val();
    socket.emit('clientChatMessage', { 'message': message, 'chat': 'chatGreen' });
    $('#chatInputGreen').val('');
  });

  // Blue Chat
  $('#connectBlue').submit(function(e) {
    e.preventDefault();
    socket.emit('clientConnectChat', { 'chat': 'chatBlue', 'who': $('#yourName').html() });
    $("#connectButtonBlue").prop('disabled', true);
    $("#disconnectButtonBlue").prop('disabled', false);
    $("#submitButtonBlue").prop('disabled', false);
  });

  $('#disconnectBlue').submit(function(e) {
    e.preventDefault();
    socket.emit('clientDisconnectChat', { 'chat': 'chatBlue', 'who': $('#yourName').html() });
    $("#connectButtonBlue").prop('disabled', false);
    $("#disconnectButtonBlue").prop('disabled', true);
    $("#submitButtonBlue").prop('disabled', true);
  });

  $('#chatFormBlue').submit(function(e) {
    e.preventDefault();
    let message = '[' + $('#yourName').html() + '] ' + $('#chatInputBlue').val();
    socket.emit('clientChatMessage', { 'message': message, 'chat': 'chatBlue' });
    $('#chatInputBlue').val('');
  });

  socket.on('serverChatBroadcast', function(data) {
    if ((data.chat === "chatRed") && ($('#connectButtonRed').prop('disabled'))) {
      $('#chatWindowRed').append(data.message + "<br/>");
    }
    if ((data.chat == "chatGreen") && ($('#connectButtonGreen').prop('disabled'))) {
      $('#chatWindowGreen').append(data.message + "<br/>");
    }
    if ((data.chat == "chatBlue") && ($('#connectButtonBlue').prop('disabled'))) {
      $('#chatWindowBlue').append(data.message + "<br/>");
    }
  });
</script>
